<!DOCTYPE html>
<html>
<head>
	<title>My Travel Website</title>
</head>
<body>

<style type="text/css">
header{
	font-size: 30px;
	font-family: Verdana;
	transition: 5s all ease-in;
}
header:hover{
	margin-left: 90%;
}
	img{
		width: 100px;
		height: 100px;
		transition: 5s all ease-in;
	}
	img:hover{
		margin-left: 90%;
		
	}
	img:background-color:#000;
	#mySlider{
		margin-top: 3%;
		padding: 0;
	}
	#mySlider ul li img{
		width: 500px;
		height: 600px;
	}
	#mySlider ul li{
		list-style-type: none;
		float: right;
		width: 50px;
		overflow: hidden;
		transition: 2s all ease;
	}
	#mySlider ul li:hover{
		width: 600px;
	}
	#container{
		margin: 0;
		padding: 0;
	}
	nav{
		width: 240px;
		height: 100%;
		background-color: #096667;
		position: absolute;
		top: 25%
	}
	nav > ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}

	nav > ul > li > a{
		text-decoration: none;
		color: #fff;
		padding: 15px 20px;
		font-size: 28px;
		display: block;
		transition: .4s all ease;
	}
	nav > ul > li > a:hover{
		border-bottom: 1px solid #fff;
		background-color: #bd1002;
	}
	section {
		
		width: 400px;
	 	height: 400px;
	  	margin-left: 400px;
	   	margin-top: 50px;
	    background-color: #DCEE8D;
	    border-radius: 40px 40px;
	    opacity: 0.6;
	}
</style>
<header>
Welcome!
</header>

<img src="images/travel.jpg">
<hr>
<div id="mySlider">

	
	<ul>

		<li><img src="images/1.jpg" alt="Image couldn't be found"></li>
		<li><img src="images/2.jpg" alt="Image couldn't be found"></li>
		<li><img src="images/3.jpg" alt="Image couldn't be found"></li>
		<li><img src="images/4.jpg" alt="Image couldn't be found"></li>
		<li><img src="images/5.jpg" alt="Image couldn't be found"></li>
		<li><img src="images/6.jpg" alt="Image couldn't be found"></li>

	</ul>
</div>
<div id="container">

	<nav>
		<ul>

			<li><a href="https://www.google.com">Get your Travel e-Brochure</a></li>
			<li><a href="https://www.google.com">Register</a></li>
			<li><a href="https://www.google.com">Login</a></li>
			<li><a href="https://www.google.com">Your Travel history</a></li>
			<li><a href="https://www.google.com">Payments</a></li>
			<li><a href="https://www.google.com">Help</a></li>
		</ul>
	</nav>
</div>
<div>
	<section>
		
	</section>
</div>
</body>
</html>